apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: apim-corp
  description: The apim organization
  links:
    - url: http://www.nu.nl/
      title: Website
    - url: https://www.nu.nl
      title: Intranet
spec:
  type: organization
  profile:
    displayName: PR Corp
    email: info@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Maggie&flip=true&backgroundColor=ffdfbf
  children: [pr-team-a]
