apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: pr-components
  description: A collection of all pr example components
spec:
  targets:
    - ./components/component01.yaml
    - ./components/component02.yaml
    - ./components/component03.yaml
   
