apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-apis
  description: A collection of all demo example APIs
spec:
  targets:
    - ./components/component01.yaml
    - ./components/component02.yaml
    - ./components/component03.yaml
    
    
    
    
    
