apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ems02
  description: EMS TOPIC 02
  tags:
    - ems
spec:
  type: ems
  lifecycle: experimental
  owner: breanna.davison
  dependsOn: emsserverA
  definition:
    $text: ./hw2.oas.yaml
