apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ems01
  description: EMS TOPIC 01
  tags:
    - ems
spec:
  type: ems
  lifecycle: experimental
  owner: breanna.davison
  system: emsserverA
  definition:
    $text: ./hw2.oas.yaml
